<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Mono.Options.Sources</id>
    <version>5.18.0</version>
    <authors>Mono.Options</authors>
    <description>Mono.Options Source</description>
    <tags>remotes Mono.Options</tags>
  </metadata>
  <files>
    <file src="Mono.Options.csproj" target="Mono.Options.csproj"/>
    <file src="Mono.Options/Options.cs" target="Mono.Options/Options.cs"/>
    <file src="LICENSE" target="LICENSE"/>
    <file src="ReadMe.md" target="ReadMe.md"/>
  </files>
</package>
